<!-- <p>musictherapy works!</p> -->
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center;
            background-color: aliceblue;
        }
        img {
            padding-left: 150px;
            padding-right: 150px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 60px;
            padding-right: 30px;
            text-align: center;
        }
        .music {
            font-size: 26px;
        }
        .about-section {
            padding-bottom: 50px;
            text-align: center;
            background-color: #148aa7;
            color: white;
        }
        .btn{
            color:white;
            width:300px;
        }
        .btn:hover{
            background-color: white;
        }
        .nav-link{
            color:white;
        }
        .card{
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
    <div class="about-section">
        <!-- <div class="text-left">
            <button class="btn"><a href="page.html" class="nav-link">Back to Features</a></button>  
        </div> -->
        <h1>MUSIC THERAPY</h1>
    </div>
    <br>
    <h2 style="text-align:center">HEY! LISTEN TO THESE AUDIO FILES.</h2><br>
    <h5 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Use headphones for better experience.</h5>
    <div class="row">
        <div class="column">
            <div class="card" style="align-items: center;">
                <p> The various musical elements of rhythm, melody, harmony, and tempo stimulate a cognitive and 
                    emotional response that comprises the affective component of pain, which helps to positively 
                    affect mood and results in improved healing.</p>
                <img src="https://thehearup.com/wp-content/uploads/2019/12/benefits-of-listening-to-relaxing-music.jpg" alt="Image" style="width:50%">
                <div class="music">
                    <p><b>1)Yoga and Yen</b></p>
                    <audio controls>
                        <source src="https://liquidmindmusic.com/mp3/meditation.mp3" type="audio/mpeg">
                    </audio>
                    <p><b>2)Stress relevation</b> </p>
                    <audio controls>
                        <source src="https://liquidmindmusic.com/mp3/Serenity.mp3" type="audio/mpeg">
                    </audio>
                    <p><b>3)Sleeping</b></p>
                    <audio controls>
                        <source src="https://liquidmindmusic.com/mp3/breatheinme.mp3" type="audio/mpeg">
                    </audio>
                    <p><b>4)Meditation</b></p>
                    <audio controls>
                        <source src="https://liquidmindmusic.com/mp3/meditation.mp3" type="audio/mpeg">
                    </audio>
                    <p><b>5)Calming nerves</b></p>
                    <audio controls>
                        <source src="https://liquidmindmusic.com/mp3/WeHoldPeaceInOurHands.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>