<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<body>
    <style type="text/css">
        body {
            background: url("https://www.coreldraw.com/static/cdgs/images/pages/seo/tips/photo/basics/blur-background/blur-background.jpg");
            background-size: cover;
        }
        #text {
            height: 25px;
            border-radius: 5px;
            padding: 4px;
            border: solid thin #aaa;
        }
        #button {
            padding: 10px;
            width: 100px;
            color: white;
            background-color: orange;
            border: none;
        }
        #box {
            background-color: none;
            margin: auto;
            width: 500px;
            padding: 20px;
            margin-top: 80px;
        }
        a {
            color: blue;
        }
    </style>
    <div id="box">
        <h2>
            <div style="font-size: 20px;margin: 10px;color:Black;text-align:center">Login</div>
        </h2>
        <!-- <form method="post" style="text-align:center">
            <b>Username : </b><input type="text" name="user_name" placeholder="Username"><br><br>
            <b>Password : </b><input type="password" name="password" placeholder="Password"><br><br>
            <input id="button" type="submit" value="Login"><br><br>
            <b>Don't have an account? signup</b>
        </form> -->
        <div class="form">
            <div class="form-group">
                <label for="un">Username</label>
                <input type="text" name="user_name" id="un" class="form-control">
            </div>
            <div class="form-group">
                <label for="pw">Password</label>
                <input type="password" name="password" id="pw" class="form-control">
            </div>
            <button class="btn btn-success d-block mx-auto">Login</button>
            
        </div>

    </div>
</body>

</html>