<!-- <p>meditation works!</p> -->
<!DOCTYPE html>
<html>
<head>
    <title>Breathing Exercises</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center;
            background-color: aliceblue;
        }
        img {
            padding-left: 20px;
            padding-right: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 80px;
            padding-right: 30px;
            text-align: center;
        }
        .videos {
            font-size: 26px;
        }
        .about-section {
            text-align: center;
            background-color: #148aa7;
            color: white;
        }
        .btn {
            color: white;
            width: 300px;
        }
        .btn:hover {
            background-color: white;
        }
        .nav-link {
            color: white;
        }
        H6 {
            FONT-SIZE: 27PX;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #5992c0;
            color: white;
            FONT-SIZE: 18PX;
        }
        .card{
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
    <div class="about-section">
        <!-- <div class="text-left">
            <button class="btn"><a href="page.html" class="nav-link">Back to Features</a></button>
        </div> -->
        <h1>BREATHING EXERCISES</h1>
        <img src="https://cdn.nohat.cc/thumb/f/720/comvecteezy556115.jpg" alt="Image is supposed to be here."
            style="width:30%"><br><br>
    </div><br>
    <h2 style="text-align:center">HEY! TAKE A LOOK AT THESE VIDEOS .</h2><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <p> If you are interested in trying breathing exercises to reduce stress or anxiety, or improve your
                    lung function, we have got 10 different
                    ones to sample. You may find that certain exercises appeal to you right away.Start with those so
                    that the practice is more enjoyable.</p>
                <br>
                <br>
                <div class="videos">
                    <h4>
                        <U>MINDFUL BREATHING</U>
                    </h4>
                    <P>Feel more settled and calm by spending a few minutes fo
                        cused on your breathing. A 3-minute Mindful Breathing mindfulness meditation created by Stop,
                        Breathe & Think. </P>
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/SEfs5TJZ6Nk"></iframe>
                    <br><br><br>
                    <h5>
                        <U>RELAX GROUND & CLEAR</U>
                    </h5>
                    <P>With this guided meditation, use your imagination to re
                        lax, feel more stable and grounded, and clear your mind. A Relax, Ground and C
                        lear mindfulness meditation created by Stop, Breathe & Think. </P>
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/zoCfRlKg3nM"></iframe>
                    <br>
                    <br>
                    <br>
                    <H6>
                        <U>MINDFUL MEDITATION</U>
                    </H6>
                    <P>Feel more settled and calm by spending a few minutes fo
                        cused on your breathing. A 5-
                        minute Mindful Breathing mindfulness meditation created by Stop, Breathe & Thi
                        nk.</P>
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/nmFUDkj1Aq0"></iframe>
                    <br>
                    <br>
                    <H6>
                        <U><B>TAME ANXIETY</B></U>
                    </H6>
                    <P>Feel more settled and calm by bringing awareness to eac
                        h part of your body, noticing your experience with a sense of curiosity and op
                        enness. A Body Scan mindfulness meditation created by Stop, Breathe & Think. </P>
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/QS2yDmWk0vs"></iframe>
                    <br>
                    <br>
                    <br>
                    <h6>
                        <U><B>STOP BREATHE AND THINK</B></U>
                    </h6>
                    <p>Let go of the some of the baggage you have held on to d
                        ay after day, year after year, through the simple repetition of selfforgiving phrases.
                        A Forgiving Yourself meditation by Stop, Breathe & Think an
                        d Mind Body Awareness Project.
                        Narrated by Micah Anderson.
                    </p>
                    <br>
                    <iframe width="650" height="400" src="https://www.youtube.com/embed/m4nUAIZt7fA"></iframe>
                    <br>
                    <br>
                    <br>
                    <footer>
                        <p>If you are currently feeling depressed or in a vulnerable situation, We hope this gets easier
                            for you. We hope you find a way out of this.Lots of people have been through depression and
                            come out the other side. We hope you can find someone who understands what you are going
                            through. Hope is one of those things that disappears with depression, so for now we will
                            hope for you until you find that hope again for yourself.</p>
                        <br>
                        <br>
                    </footer>
                    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                        crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
                        crossorigin="anonymous"></script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
                        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
                        crossorigin="anonymous"></script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>