<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="Stylesheet" href="C:\Users\kanka\OneDrive\Documents\VS Code\multiplecards.css">
</head>
<style>
    body {
        background: url("https://www.coreldraw.com/static/cdgs/images/pages/seo/tips/photo/basics/blur-background/blur-background.jpg");
        background-size: cover;
    }
    .card{
        height:100%;
        width:80%;
        border:5px,solid,black;
        padding:10px;
    }
    .card:hover{
        box-shadow: 5px 5px 10px #888888;
    }
    .container{
        padding-top: 30px;  
    }
    .nav-link{
        color: white;
    }
    .nav-link:hover{
        color:black;
    }
    .btn:hover{
        box-shadow: 5px 5px 10px #1cbe07;
        color:white;
        text-decoration: none;
    }
    p{
        font-style: italic;
    }
    .home-link:hover {
        color:rgb(1, 17, 26);
        background-color:white;
        color:black;
    }
</style>
<body>
    <!-- <div class="navbar navbar-expand-sm bg-dark navbar-dark pb-0 pt-0 py-3" style="padding-top: 15px;height:45px;text-align: left; background-color: rgb(68, 57, 57);">
            <a href="homepage.html" class="nav-link home-link">Home</a>
    </div> -->
    <div class="container" style="text-align:center">
        <br><br>
        <h1 style="font-family: cursive;">TAKE A LOOK AT THESE....</h1>
    </div>
    <div class="container" style="align-items: center">
        <div class="row" style="margin-left: 70px;">
            <div class="col-sm-6">
                <!--card1-->
                <div class="card">
                        <img src="https://media.istockphoto.com/vectors/mental-health-care-brain-tips-vector-id668876798" height="300px" width="100%">
                        <h2 style="text-align: center">TIPS</h2>
                        <p style="text-align:center;">You have probably heard about different ways to take care of your body. Did you know that you can take care of your mind, too? Mental health is the way we think and feel about ourselves and the world around us.</p>
                        <div class="text-center">
                             <!-- <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" routerLink="tips" routerLinkActive="active">Learn More</a></button>  -->
                            <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" href="/tips">Learn More</a></button>
                        </div>
                        <br> 
                </div>
            </div>
            <div class="col-sm-6">
                <!--card2-->
                <div class="card">
                    <img src="https://image.shutterstock.com/image-vector/illustration-man-musical-notes-inside-600w-1190745322.jpg" height="300px" width="100%">
                    <h2 style="text-align: center">MUSIC THERAPY</h2>
                        <p style="text-align:center;">
                        Music therapy is an evidence-based treatment that helps with a variety of disorders including cardiac conditions and depression. It can help with memory, lower blood pressure, reduce stress, improve self-esteem and more.</p>
                        <div class="text-center">
                            <!-- <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" routerLink="musictherapy" routerLinkActive="active">Learn More</a></button>   -->
                            <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" href="/musictherapy">Learn More</a></button>
                        </div> 
                        <br>
                </div>
            </div>
        </div>
        <br>
        <div class="row" style="margin-left: 70px;">
            <div class="col-sm-6">
                <!--card3-->
                <div class="card">
                    <img src="https://image.shutterstock.com/image-vector/amazing-cartoon-girl-yoga-lotus-600w-1092016673.jpg" height="300px" width="100%">
                    <h2 style="text-align: center">MEDITATION</h2>
                    <p style="text-align:center;">Meditation is the practice of thinking deeply or focusing one’s mind for a period of time. While there are many forms of meditation, the ultimate goal is a feeling of relaxation and inner peace, which can improve mental health.</p>
                    <div class="text-center">
                        <!-- <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" routerLink="meditation" routerLinkActive="active">Learn More</a></button>   -->
                        <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" href="/meditation">Learn More</a></button>
                    </div>    
                    <br>      
                </div>
            </div>
            <div class="col-sm-6">
                <!--card-4-->
                <div class="card">
                    <img src="https://previews.123rf.com/images/cienpies/cienpies1801/cienpies180100056/93084576-share-online-experiences-concept-illustration-in-modern-color-flat-style-happy-diverse-friend-group-.jpg" height="300px" width="100%">
                    <h2 style="text-align: center">EXPERIENCES</h2>
                    <p style="text-align:center;">Sharing your story can be an opportunity to download your thoughts and feelings, help others by providing hope and encouragement, and also help break down the stigma around depression and anxiety.</p>
                    <div class="text-center">
                        <!-- <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" routerLink="experiences" routerLinkActive="active">Learn More</a></button>   -->
                        <button class="btn btn-success" style="background-color: green;color:white;width: 200px;"><a class="nav-link" href="/experiences">Learn More</a></button>
                    </div> 
                    <br>           
                </div>
            </div>
        </div>
        <br><br>
    </div>
    
    <div class="container">
        <router-outlet></router-outlet>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>