<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
	        font-size: 20px;
	        font-family: sans-serif;
	        color: #333;
        }
        .about-section {
            padding-bottom: 50px;
            text-align: center;
            background-color: #148aa7;
            color: white;
            height: 350px
        }

        .question1,
        .question2 {
            padding-left: 50px;
        }

        .question1 {
            background-color: darkgray;
        }

        .question2 {
            background-color: lightgreen;
        }
        .btn:hover{
	        background-color: rgb(14, 175, 41);
            box-shadow: 3px 3px 7px #1cbe07;
        }
    </style>
</head>

<body style="text-align:center">
    <style>

    </style>
    <div class="about-section">
        <br>
        <h1>Want to know how you are feeling now?</h1>
        <h2>Then....take the survey</h2><br>
    </div>
    <br>
    <!-- <form name="Test" id="demo1" style="text-align:left;">
        <div class="question1">
            <br> 1.Describe your current mood?<br>
            <input type="radio" name="q1" value="a">Terrible I'm fed up.<br>
            <input type="radio" name="q1" value="b">Antisocial.I'm worried about some things.<br>
            <input type="radio" name="q1" value="c">I'm worried about some things.<br>
            <input type="radio" name="q1" value="d">Pretty Happy<br><br>
        </div><br>
    </form> -->
    
    <form name="Test" id="demo1" style="text-align:left;">
        <!--Question 1-->
        <div class="question1">
            <label for="">1.Describe your current mood? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q1" value="a" class="form-check-input" id="m1" ngModel required>
                <label for="m1" class="form-check-label">Terrible I'm fed up.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q1" value="b" class="form-check-input" id="m2" ngModel required>
                <label for="m2" class="form-check-label">Antisocial.I'm worried about some things.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q1" value="c" class="form-check-input" id="m3" ngModel required>
                <label for="m3" class="form-check-label">I'm worried about some things.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q1" value="d" class="form-check-input" id="m4" ngModel required>
                <label for="m4" class="form-check-label">Pretty Happy</label>
            </div>
        </div><br>
        <!--Question 2-->
        <div class="question2">
            <label for="">2.How do people describe you? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q2" value="a" class="form-check-input" id="d1" ngModel required>
                <label for="d1" class="form-check-label">Unhappy</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q2" value="b" class="form-check-input" id="d2" ngModel required>
                <label for="d2" class="form-check-label">Cold</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q2" value="c" class="form-check-input" id="d3" ngModel required>
                <label for="d3" class="form-check-label">Socially awkward</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q2" value="d" class="form-check-input" id="d4" ngModel required>
                <label for="d4" class="form-check-label">Happy</label>
            </div>
        </div><br>
        <!--Question 3-->
        <div class="question1">
            <label for="">3.Do you think you have mental health issues? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q3" value="a" class="form-check-input" id="mh1" ngModel required>
                <label for="mh1" class="form-check-label">Well I feel very sad a lot of times.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q3" value="b" class="form-check-input" id="mh2" ngModel required>
                <label for="mh2" class="form-check-label">I think I'm too antisocial.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q3" value="c" class="form-check-input" id="mh3" ngModel required>
                <label for="mh3" class="form-check-label">I'm worried that I'm too anxious.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q3" value="d" class="form-check-input" id="mh4" ngModel required>
                <label for="mh4" class="form-check-label">I don't think so.</label>
            </div>
        </div><br>
        <!--Question 4-->
        <div class="question2">
            <label for="">4.What's your role in your family? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q4" value="a" class="form-check-input" id="f1" ngModel required>
                <label for="f1" class="form-check-label">The quiet one.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q4" value="b" class="form-check-input" id="f2" ngModel required>
                <label for="f2" class="form-check-label">I don't have a role, I'm an outsider.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q4" value="c" class="form-check-input" id="f3" ngModel required>
                <label for="f3" class="form-check-label">The sensible one.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q4" value="d" class="form-check-input" id="f4" ngModel required>
                <label for="f4" class="form-check-label">The fun, sociable one.</label>
            </div>
        </div><br>
        <!--Question 5-->
        <div class="question1">
            <label for="">5.Do you like to socialize? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q5" value="a" class="form-check-input" id="s1" ngModel required>
                <label for="s1" class="form-check-label">If I can I avoid at, I will.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q5" value="b" class="form-check-input" id="s2" ngModel required>
                <label for="s2" class="form-check-label">No,I like being alone.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q5" value="c" class="form-check-input" id="s3" ngModel required>
                <label for="s3" class="form-check-label">Yes, if it's with people I know.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q5" value="d" class="form-check-input" id="s4" ngModel required>
                <label for="s4" class="form-check-label">Yes, I love hanging out.</label>
            </div>
        </div><br>
        <!--Question 6-->
        <div class="question2">
            <label for="">6.Choose a quote. <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q6" value="a" class="form-check-input" id="qo1" ngModel required>
                <label for="qo1" class="form-check-label">Hard times reveal true friends.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q6" value="b" class="form-check-input" id="qo2" ngModel required>
                <label for="qo2" class="form-check-label">Life's a bitch, then you die.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q6" value="c" class="form-check-input" id="qo3" ngModel required>
                <label for="qo3" class="form-check-label">Worrying is as productive as chewing gum.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q6" value="d" class="form-check-input" id="qo4" ngModel required>
                <label for="qo4" class="form-check-label">Always look on bright side of life.</label>
            </div>
        </div><br>
        <!--Question 7-->
        <div class="question1">
            <label for="">7.Are you in control of your emotions? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q7" value="a" class="form-check-input" id="e1" ngModel required>
                <label for="e1" class="form-check-label">Yes, I'd say so.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q7" value="b" class="form-check-input" id="e2" ngModel required>
                <label for="e2" class="form-check-label">I don't really have emotions.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q7" value="c" class="form-check-input" id="e3" ngModel required>
                <label for="e3" class="form-check-label">No not really.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q7" value="d" class="form-check-input" id="e4" ngModel required>
                <label for="e4" class="form-check-label">Yes, pretty much all of it.</label>
            </div>
        </div><br>
        <!--Question 8-->
        <div class="question2">
            <label for="">8.How do you spend your free time? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q8" value="a" class="form-check-input" id="ft1" ngModel required>
                <label for="ft1" class="form-check-label">Listening to music.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q8" value="b" class="form-check-input" id="ft2" ngModel required>
                <label for="ft2" class="form-check-label">I love to watch horror movies.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q8" value="c" class="form-check-input" id="ft3" ngModel required>
                <label for="ft3" class="form-check-label">Thinking about things.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q8" value="d" class="form-check-input" id="ft4" ngModel required>
                <label for="ft4" class="form-check-label">Seeing friends and family.</label>
            </div>
        </div><br>
        <!--Question 9-->
        <div class="question1">
            <label for="">9.Choose one wish. <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q9" value="a" class="form-check-input" id="w1" ngModel required>
                <label for="w1" class="form-check-label">To atleast feel content.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q9" value="b" class="form-check-input" id="w2" ngModel required>
                <label for="w2" class="form-check-label">To be own my own more.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q9" value="c" class="form-check-input" id="w3" ngModel required>
                <label for="w3" class="form-check-label">To be able to stop worrying.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q9" value="d" class="form-check-input" id="w4" ngModel required>
                <label for="w4" class="form-check-label">To always be this happy.</label>
            </div>
        </div><br>
        <!--Question 10-->
        <div class="question2">
            <label for="">10.Do you love life? <span style="color: red;">*</span></label>
            <div class="form-check">
                <input type="radio" name="q10" value="a" class="form-check-input" id="l1" ngModel required>
                <label for="l1" class="form-check-label">I try, but it's a struggle to me.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q10" value="b" class="form-check-input" id="l2" ngModel required>
                <label for="l2" class="form-check-label">No, not really.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q10" value="c" class="form-check-input" id="l3" ngModel required>
                <label for="l3" class="form-check-label">I do but I wish it was easier.</label>
            </div>
            <div class="form-check">
                <input type="radio" name="q10" value="d" class="form-check-input" id="l4" ngModel required>
                <label for="l4" class="form-check-label">Yes, I really love.</label>
            </div>
        </div><br>
        
        <div style="text-align:center">
            <button class="btn btn-success" 
                (click)="check()" style="background-color: green;color:white;width: 150px;">Submit</button>
            <br><br><br>
        </div>
     
    </form>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>